<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

//       1-Adicione a tag h1 com o texto Exercício 5.2 - 
//       JavaScript DOM como filho da tag body ;
     let texto =  document.createElement('h1');
     texto.className = 'title',
     document.body.appendChild(texto);
     texto.innerText =  'Exercício 5.2 - JavaScript DOM';


// 2Adicione a tag main com a classe main-content 
// como filho da tag body 
let filho = document.createElement('main');
filho.className = 'main-content',
document.body.appendChild(filho)


// 3Adicione a tag section 
// com a classe center-content como filho da tag main 
// criada no passo 2;
let filhomain = document.createElement('section');
console.log(filhomain)
filhomain.className = 'center-content';

let mainCointent = document.body.getElementsByClassName('main-content')
console.log(mainCointent)

mainCointent[0].appendChild(filhomain);

// 4-Adicione a tag p como filho do section criado 
// no passo 3 e coloque algum texto;

filhodoP = document.createElement('p');
filhodoP.innerText = 'eu sou o filho do p.';

let secao = document.getElementsByClassName('center-content')
console.log(secao)
secao[0].appendChild(filhodoP)

// 5-Adicione a tag section com a classe left-content 
// como filho da tag main criada no passo 2;

let filhomain2 = document.createElement('section');
console.log(filhomain2)
filhomain2.className = 'left-content';

let mainCointent2 = document.body.getElementsByClassName('main-content')
console.log(mainCointent2)

mainCointent2[0].appendChild(filhomain2);




// 6-Adicione a tag section com a classe right-content
//  como filho da tag main criada no passo 2;
let filhomain3 = document.createElement('section');
console.log(filhomain3)
filhomain3.className = 'right-content';

let mainCointent3 = document.body.getElementsByClassName('main-content')
console.log(mainCointent3)

mainCointent2[0].appendChild(filhomain3);


// 7-Adicione uma imagem com src configurado para o 
// valor https://picsum.photos/200 e classe small-image .
//  Esse elemento deve ser filho do section criado no passo 
//  5;
let filhodosection = document.createElement('img');
filhodosection.className = 'small-image' ;
console.log(filhodosection)
filhodosection.src = 'https://picsum.photos/200';
filhomain2.appendChild(filhodosection)
// 8-Adicione uma lista não ordenada com os valores 
// de 1 a 10 por extenso, ou seja, um , dois , três 
// , ... como valores da lista. Essa lista deve ser filha 
// do section criado no passo 6;
const elementUl = document.createElement('ul');
      filhomain3.appendChild(elementUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
      }
     
// 9-Adicione 3 tags h3 , todas sendo filhas do main criado 
// no passo 2.
// function adicionarElementos(elemento , caminho, clase)
for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementH3.className = 'elementH3'

        filho.appendChild(elementH3);
      }

//       Agora que você criou muita coisa, vamos 
//       fazer algumas alterações e remoções:
// 1-Adicione a classe title na tag h1 criada;

// 2-Adicione a classe description nas 3 tags h3 criadas;

// 3-Remova a section criado no passo 5 (aquele 
// que possui a classe left-content ). Utilize a função 
// .removeChild() ;
mainCointent2[0].removeChild(filhomain2);    


// 4-Centralize a section criado no passo 6 (aquele que
//  possui a classe right-content ). Dica: para centralizar, 
//  basta configurar o margin-right: auto da section ;

filhomain3.style.marginRight='auto';


// 5-Troque a cor de fundo do elemento pai da section criada 
// no passo 3 (aquela que possui a classe center-content )
//  para a cor verde;
mainCointent[0].style.backgroundColor = 'green';
// 6-Remova os dois últimos elementos ( nove e dez ) da lista 
// criada no passo 8.
      
     elementUl.lastChild.remove();
     elementUl.lastChild.remove();



    </script>
  </body>
</html>